/* Generated by Font Squirrel (https://www.fontsquirrel.com) on October 18, 2016 */



@font-face {
    font-family: 'gnuolaneregular';
    src: url('gnuolane_rg-webfont.eot');
    src: url('gnuolane_rg-webfont.eot?#iefix') format('embedded-opentype'),
         url('gnuolane_rg-webfont.woff2') format('woff2'),
         url('gnuolane_rg-webfont.woff') format('woff'),
         url('gnuolane_rg-webfont.ttf') format('truetype'),
         url('gnuolane_rg-webfont.svg#gnuolaneregular') format('svg');
    font-weight: normal;
    font-style: normal;

}